<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-side-bar">
          <input alt="Please enter your name..." class="FirstNameInput"></input>
        <button onClick="addItem()" class="addItem">+</button>
        <button onClick="removeitem()" class="removeItem">-</button>
      </div>
    </div>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script src="" async defer>
      const addItem = (item) => {
          const item = document.querySelector(".FirstNameInput").value;
          console.log(item);
      };
      addItem();
    </script>
  </body>
</html>
